﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TaskManager.DataLayer
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class TaskConnection : DbContext
    {
        public TaskConnection()
            : base("name=TaskConnection")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Task> Tasks { get; set; }
    
        public virtual ObjectResult<GetAllTasks_Result> GetAllTasks()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllTasks_Result>("GetAllTasks");
        }
    
        public virtual ObjectResult<GetTaskDetailsByTaskId_Result> GetTaskDetailsByTaskId(Nullable<int> taskId)
        {
            var taskIdParameter = taskId.HasValue ?
                new ObjectParameter("taskId", taskId) :
                new ObjectParameter("taskId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetTaskDetailsByTaskId_Result>("GetTaskDetailsByTaskId", taskIdParameter);
        }
    
        public virtual ObjectResult<GetAllTasks1_Result> GetAllTasks1(string tN, string pN, Nullable<byte> pF, Nullable<byte> pT, Nullable<System.DateTime> sD, Nullable<System.DateTime> eD)
        {
            var tNParameter = tN != null ?
                new ObjectParameter("TN", tN) :
                new ObjectParameter("TN", typeof(string));
    
            var pNParameter = pN != null ?
                new ObjectParameter("PN", pN) :
                new ObjectParameter("PN", typeof(string));
    
            var pFParameter = pF.HasValue ?
                new ObjectParameter("PF", pF) :
                new ObjectParameter("PF", typeof(byte));
    
            var pTParameter = pT.HasValue ?
                new ObjectParameter("PT", pT) :
                new ObjectParameter("PT", typeof(byte));
    
            var sDParameter = sD.HasValue ?
                new ObjectParameter("SD", sD) :
                new ObjectParameter("SD", typeof(System.DateTime));
    
            var eDParameter = eD.HasValue ?
                new ObjectParameter("ED", eD) :
                new ObjectParameter("ED", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllTasks1_Result>("GetAllTasks1", tNParameter, pNParameter, pFParameter, pTParameter, sDParameter, eDParameter);
        }
    }
}
